<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="baitap.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .mau {
      background-color: lightgray;
      padding: 10px;
    }

    input[type="text"] {
      width: 200px;
      margin: 5px;
      margin-left: 10px;
    }

    input[type="button"] {
      margin-top: 10px;
      margin-right: 5px;
      color: blue;
    }

    table {
      width: 100%;
      margin-top: 20px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
    }

    .thead-dark {
      background-color: #343a40;
      color: white;
    }
  </style>
</head>

<body>
  <div class="mau">
    Customer Name:
    <input type="text" id="name">
    <br>
    ID:
    <input type="text" id="id">
    <br>
    Product Name:
    <input type="text" id="prdname">
    <br>
    Quantity:
    <input type="text" id="qty">
    <br>
    Price:
    <input type="text" id="price">
    <br>
  </div>
  <input type="button" value="Save" onclick="save()">
  <input type="button" value="Show" onclick="show()">
  <input type="button" value="Reset" onclick="reset()">
  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th>Auto increment</th>
        <th>Customer Name</th>
        <th>ID</th>
        <th>Product Name</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody id="tbl"></tbody>
  </table>
</body>

</html>